# study-spring-boot-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/jpabook/jpbshop/: InitDb.java  JpashopApplication.java
src/main/java/jpabook/jpbshop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpbshop/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpbshop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpbshop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpbshop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpbshop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  SimpleOrderQueryDto.java
src/main/java/jpabook/jpbshop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpbshop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpbshop/: JpashopApplicationTests.java
src/test/java/jpabook/jpbshop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpbshop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
